/**
 * Copyright 2025 sharvinsiv
 * @license Apache-2.0, see LICENSE for full text.
 */
import { LitElement, html, css } from "lit";
import { DDDSuper } from "@haxtheweb/d-d-d/d-d-d.js";

/**
 * `project-game-card`
 * Individual match card component for Happy Volley FC
 * 
 * @demo index.html
 * @element project-game-card
 */
export class ProjectGameCard extends DDDSuper(LitElement) {

  static get tag() {
    return "project-game-card";
  }

  constructor() {
    super();
    this.date = "TBD";
    this.opponent = "Opponent";
    this.location = "TBD";
    this.time = "TBD";
  }

  static get properties() {
    return {
      ...super.properties,
      date: { type: String },
      opponent: { type: String },
      location: { type: String },
      time: { type: String }
    };
  }

  static get styles() {
    return [super.styles,
    css`
      :host {
        display: block;
      }
      .card {
        background: #ffffff;
        border-radius: 10px;
        padding: 14px;
        box-shadow: 0 6px 18px rgba(30,155,72,0.06);
        transition: transform 0.16s ease, box-shadow 0.16s ease;
      }
      .card:hover {
        transform: translateY(-6px);
        box-shadow: 0 10px 28px rgba(30,155,72,0.10);
      }
      .game-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
      }
      .date {
        font-size: 14px;
        font-weight: 700;
        color: var(--pv-dark, #0b6b34);
      }
      .location-badge {
        padding: 6px 10px;
        background: var(--pv-accent, #ff7a18);
        color: #fff;
        border-radius: 999px;
        font-size: 12px;
        font-weight: 700;
      }
      .opponent {
        font-size: 16px;
        font-weight: 700;
        color: #283a2f;
        margin-bottom: 6px;
      }
      .time {
        font-size: 13px;
        color: #586a5b;
      }
    `];
  }

  render() {
    return html`
      <div class="card">
        <div class="game-header">
          <div class="date">${this.date}</div>
          <div class="location-badge">${this.location}</div>
        </div>
        <div class="opponent">vs ${this.opponent}</div>
        <div class="time"> ${this.time}</div>
      </div>
    `;
  }

  static get haxProperties() {
    return new URL(`./lib/${this.tag}.haxProperties.json`, import.meta.url).href;
  }
}

globalThis.customElements.define(ProjectGameCard.tag, ProjectGameCard);
